# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="hptqNJ3Ciai[`@=4JhdXIt]`Q/D@2^L1:DTwLyn?_Jpp>F?KLdt3[lvPS7Kl5pTo"

# The application languages
# ~~~~~
application.langs="en"

# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
http.port=7100

websockets.port=7200
websockets.portexternal=8090

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://app01/powjeop"
db.default.user=powjeop
db.default.pass=T9vHj3Kc1
# Connection Pool Config
db.default.connectionTimeout=1 second
db.default.maxConnectionsPerPartition=40
db.default.minConnectionsPerPartition=20
# SQL debugging
db.default.logStatements=true

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

